# E-Commerce

./: .gitignore  E-Commerce.sln  README.md
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
E-Commerce.Application/DTOs/Auth/: AuthDtoResponse.cs  LoginDto.cs  RegisterDto.cs  TokenReponse.cs
E-Commerce.Application/DTOs/Basket/: BasketItemDto.cs  CreateOrUpdateBasketDto.cs  CustomerBasketDto.cs
E-Commerce.Application/DTOs/Category/: CategoryDto.cs  CreateOrUpdateCategoryDto.cs
E-Commerce.Application/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
E-Commerce.Application/DTOs/Product/: CreateProductDto.cs  Pagination.cs  ProductDto.cs  UpdateProductDto.cs
E-Commerce.Application/DTOs/Response/: ApiExceptionResponse.cs  (+2 more)
E-Commerce.Application/Interfaces/: IAuthServices.cs  ICategoryServices.cs  ITokenServices.cs
E-Commerce.Application/Mapping/: MappingProfile.cs
E-Commerce.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderSpecification.cs  OrderWithPaymentIntent.cs  ProductSpecification.cs  UserSpecification.cs
E-Commerce.Application/implementation/: AuthServices.cs  CategoryServices.cs  OrderServices.cs  PaymentServices.cs  ProductServices.cs  SellerProductServices.cs  TokenServices.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Data/: ECommerceDbContext.cs  SpecificationEvaluator.cs
E-Commerce.Infrastructure/Hellper/: CloudinaryImageService.cs  DataSeed.cs
E-Commerce.Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
(+72 files in other folders)
